version: 2
jobs:
  build:
    working_directory: ~/test.k6.io
    docker:
      - image: docker:18.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          command: |
            BRANCH_NAME=$CIRCLE_BRANCH
            TAG="latest"

            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker build -t loadimpact/test.k6.io:$TAG .
            docker tag loadimpact/test.k6.io:$TAG loadimpact/test.k6.io:$BRANCH_NAME-$CIRCLE_BUILD_NUM
            docker push loadimpact/test.k6.io:$TAG
            docker push loadimpact/test.k6.io:$BRANCH_NAME-$CIRCLE_BUILD_NUM
